body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f6f6f6;
}

header {
  background: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  position: sticky;
  top: 0;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #555;
  font-weight: bold;
}

.hero {
  background: linear-gradient(120deg, #6c63ff, #836fff);
  padding: 100px 20px;
  text-align: center;
  color: white;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: white;
  color: #6c63ff;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.block {
  padding: 60px 20px;
  text-align: center;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 25px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 10px;
  width: 270px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.1);
}

.btn-card {
  padding: 10px 17px;
  margin-top: 15px;
  border: none;
  background: #6c63ff;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

form input, form textarea {
  width: 100%;
  padding: 12px;
  margin-top: 12px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 40px;
}
